{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, #003366, #000033);
            background-size: cover;
            color: #FFFFFF;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
        }
        h2 {
            text-align: center;
            color: #FFFFFF;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form p {
            margin-bottom: 15px;
        }
        form label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #AAAAAA;
        }
        form input[type="text"],
        form input[type="password"],
        form input[type="email"],
        form select {
            width: 100%;
            padding: 10px;
            border: 1px solid #555555;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #333333;
            color: #FFFFFF;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>HR Signup</h2>
        <form method="post">
            {% csrf_token %}
            {{ user_form.as_p }}
            {{ hr_form.as_p }}
            <button type="submit">Signup</button>
        </form>
    </div>
</body>
</html>
